annotated-types==0.7.0
anyio==4.12.0
attrs==25.4.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
contourpy==1.3.2
cryptography==46.0.3
cycler==0.12.1
debugpy==1.8.17
exceptiongroup==1.3.1
filelock==3.20.0
fonttools==4.60.1
fsspec==2025.10.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.3
idna==3.11
iniconfig==2.3.0
jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
markdown-it-py==4.0.0
markupsafe==3.0.3
matplotlib==3.10.7
mcp==1.23.1
mdurl==0.1.2
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.6
opencv-python==4.12.0.88
packaging==25.0
pillow==12.0.0
pip==25.3
pluggy==1.6.0
polars==1.35.2
polars-runtime-32==1.35.2
psutil==7.1.3
pycparser==2.23
pydantic==2.12.5
pydantic-core==2.41.5
pydantic-settings==2.12.0
pygments==2.19.2
pyjwt==2.10.1
pyparsing==3.2.5
pytest==9.0.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-multipart==0.0.20
pywin32==311
pyyaml==6.0.3
referencing==0.37.0
requests==2.32.5
rich==14.2.0
rpds-py==0.30.0
scipy==1.15.3
setuptools==57.4.0
shellingham==1.5.4
six==1.17.0
-e file:///D:/0_code/New_ideas/1_Coding_Now/Smart_Glasses
sse-starlette==3.0.3
starlette==0.50.0
sympy==1.14.0
tomli==2.3.0
torch==2.9.1
torchvision==0.24.1
typer==0.20.0
typing-extensions==4.15.0
typing-inspection==0.4.2
ultralytics==8.3.228
ultralytics-thop==2.0.18
urllib3==2.5.0
uvicorn==0.38.0
